<!DOCTYPE html>
<html lang="en">

<head>
    <title>Christopher Hedlund</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="bodyboi">
    <header id="header">Christopher Hedlund</header>
    <!-- I wanted to make the list into a div and use the CSS property display:inline. But I've been working on this for a long time. Maybe after I turn it in -->
    <ul id="nav">
        <li>
            <a href="https://www.linkedin.com/in/christopher-hedlund-a6013b8a">
                Linkedin</a>
        </li>
        <li>
            <a href="https://facebook.com/chris.hedlund.7">
                Facebook</a>
        </li>
        <li>
            <a href="https://github.com/chris284891">
                Github</a>
        </li>
    </ul>
    <div id="section">

        <div id="article">
            <div id="arthead">Mantis Fly</div>
            <div id="p">The other day I saw a Mantis Fly, consectetur adipiscing elit. Fusce lobortis ex turpis, quis
                ultrices metus blandit vitae. In eu bibendum libero, ut sodales magna. Duis ut leo augue. Duis faucibus
                congue neque, id semper justo commodo sed. Nulla justo mi, molestie a dolor a, dictum maximus lectus.
                Sed finibus euismod maximus. Phasellus viverra rhoncus enim et cursus. Nullam at fermentum sem, sit amet
                efficitur purus. Fusce sed sapien ipsum. Mauris ullamcorper, felis laoreet dictum pretium, dolor ex
                accumsan nulla, ut fringilla ante urna varius massa. Quisque sollicitudin ac erat ac venenatis. Integer
                eu urna vel lorem facilisis tempus. Sed sit amet tortor sed elit dictum lacinia. Nulla vitae sem sapien.
                Donec quis varius nisl.</div>
        </div>
    </div>
    <div id="aside">
        <!-- I couldn't get the pic to work! -->
        <img href="images/mantisfly.jpg" alt="pic of mantisfly">
    </div>
    <br><br>
    <footer id="footer">Copyright ©</footer>
</body>

</html>